# CLOUD_NAME="dpxju9jqu"
# CLOUD_API_KEY="877769929236325"
# CLOUD_API_SECRET="iriDAR5kya-9QF_El0RGfnmRDuQ"

CLOUD_NAME="dz0y3nvp7"
CLOUD_API_KEY="659855652239352"
CLOUD_API_SECRET="5xbFil8raYi-o-rmiDWcTrQQ9wo"